:root {
  --primary-brand: #4d5ae5;
  --dark: #2e2f42;
  --pressed-state: #404bbf;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white: #fff;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.menu .menu-item .link-current {
  color: var(--pressed-state);
  position: relative;
}

.menu .menu-item .link-current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-bottom: -28px;
  background-color: var(--pressed-state);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ----------Component-------------------- */
.main-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

.main-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);

  margin-bottom: 8px;
}

.section-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--dark);

  margin-bottom: 72px;
}

.footer-text-form {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white);
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  /* border: 1px solid red; */
  margin: 0 auto;
}

.page-container {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* ----------Header-------------------- */
.header {
  background-color: var(--white);
  border-bottom: 1px solid #e7e9fc;
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-header-container {
  display: flex;
  align-items: center;
}
/* -----------Logo------------------- */
.studio-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark);
  text-decoration: none;

  margin-right: 76px;
}

.logo {
  color: var(--primary-brand);
}
/*--------------Navigation-------------- */

.navigation {
  display: flex;
  align-items: center;
}

.navigation .link {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
  text-decoration: none;

  transition: color var(--transition);
}

.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navigation .link:hover,
.navigation .link:focus {
  color: var(--pressed-state);
}

.link-address {
  color: var(--text);
  text-decoration: none;

  transition: color var(--transition);
}

.address {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-left: auto;
}

.tel {
  margin-right: 40px;
}

.link-address:hover,
.link-address:focus {
  color: var(--pressed-state);
}
/*-------------- Hero----------------- */
.hero-bgc {
  background-color: var(--dark);
  text-align: center;
  padding-bottom: 192px;
  padding-top: 192px;
  max-width: 1440px;
  margin: 0 auto;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero {
  display: block;
  width: 496px;
  font-weight: 600;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);

  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.85;
  display: inline-block;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand);
  color: var(--white);

  width: 169px;
  height: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;

  transition: background-color var(--transition), box-shadow var(--transition);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* --------Adventages----------------- */
.page-adventages-container {
  padding-top: 120px;
}

.advantage {
  margin-top: 8px;
}

.adventages-list {
  display: flex;
  gap: 24px;
}

.advantage-item {
  flex-basis: calc((100% - 72px) / 4);
}

.icon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background: var(--light);
  border-radius: 4px;
}
/* <------------- Product--------- --> */

.product-list {
  display: flex;
  gap: 24px;
}

.product-item {
  flex-basis: calc((100% - 48px) / 3);
}

/* <--------------- Team----------- --> */
.team-bgc {
  background-color: var(--light);
}

.member-list {
  display: flex;
  gap: 24px;
}

.team-member {
  flex-basis: calc((100% - 72px) / 4);
}

.member-card {
  text-align: center;
  background-color: var(--white);

  padding-top: 32px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;

  margin-top: 8px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);

  transition: background-color var(--transition);
}

.social-icon {
  fill: var(--light);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-state);
}
/* <-----------------Customers------------> */
.page-customers-container {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: #8e8f99;

  transition: border-color var(--transition), fill var(--transition);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--pressed-state);
  fill: var(--pressed-state);
}

/* <------------------ Footer----------- --> */
.footer {
  background-color: var(--dark);
  padding-bottom: 100px;
  padding-top: 100px;
}

.studio {
  color: var(--light);
}

.footer-studio-logo {
  margin-right: 0;
}

.footer-text {
  margin-top: 16px;
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent);
}

.footer-text-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.page-footer-container {
  display: flex;
}
.web {
  margin-right: 120px;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  justify-content: center;

  margin-top: 16px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--transition);
}

.footer-social-icon {
  fill: var(--light);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--success);
}

.footer-social {
  padding-right: 80px;
}

.footer-form {
  display: flex;
  align-items: flex-end;
  gap: 24px;
}

.footer-description {
  display: block;
  margin-bottom: 16px;

  letter-spacing: 0.02em;
}

.footer-input {
  width: 264px;
  height: 40px;
  padding-left: 16px;

  color: var(--white);
  background-color: rgba(33, 150, 243, 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
  border: 0;

  width: 165px;
  height: 40px;
  padding: 8px 24px;

  background: var(--primary-brand);
  border-radius: 4px;
  letter-spacing: 0.04em;

  transition: background-color var(--transition), box-shadow var(--transition);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* -----------Modal---------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 100;

  opacity: 1;
  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  min-height: 576px;

  padding-left: 24px;
  padding-right: 24px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-modal {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  padding: 0;
  border-radius: 50%;
  background: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background-color var(--transition), fill var(--transition);
}

.btn-modal:hover,
.btn-modal:focus {
  background-color: var(--pressed-state);
  fill: var(--white);
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-action {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark);

  margin-top: 72px;
  margin-bottom: 16px;
}

/* -------------Form----------------- */

.modal-form {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.modal-form-input {
  width: 100%;
  height: 40px;

  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: #fcfcfc;

  transition: border-color var(--transition);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--primary-brand);
}

.modal-field {
  margin-bottom: 16px;
}

.modal-description {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
}

.modal-wrapper {
  display: block;
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);

  transition: fill var(--transition);
}

.modal-form-input:focus + .modal-icon {
  fill: var(--primary-brand);
}

.modal-text-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding-top: 8px;
  padding-left: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: #fcfcfc;
  transition: border-color var(--transition);
}

.modal-text-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-text-message:focus {
  outline: none;
  border-color: var(--primary-brand);
}

.policy-label {
  display: flex;
  align-items: center;

  margin-bottom: 24px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33px;
  letter-spacing: 0.04em;
  color: #757575;
}

.privacy-policy-color {
  color: var(--primary-brand);
}

.policy-label::before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;

  margin-right: 8px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
}

.policy-check:checked + .policy-label::before {
  background-color: var(--pressed-state);
  background-image: url(../images/vector.svg);
  background-size: contain;
  background-origin: border-box;
}

.policy-check:focus + .policy-label::before {
  background-color: var(--pressed-state);
  background-image: url(../images/vector.svg);
  background-size: contain;
  background-origin: border-box;
}

.send-btn {
  margin-bottom: 26px;
  padding: 16px 32px;
  align-self: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  width: 169px;
  height: 56px;
  background-color: var(--primary-brand);
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;

  transition: background-color var(--transition), box-shadow var(--transition);
}

.send-btn:hover,
.send-btn:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/*-------------------PORTFOLIO------------ */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
/* -----------Filter-------------- */
.filter {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-btn {
  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);

  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  background-color: var(--light);
  color: var(--primary-brand);

  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--pressed-state);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -------Examples----------- */
.examples {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.examples-item {
  flex-basis: calc((100% - 48px) / 3);
}

.project-card {
  background-color: var(--white);
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.examples-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  cursor: pointer;
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(0, 100%);
  transition: transform var(--transition);

  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  width: 100%;
  height: 100%;

  overflow: auto;
  background-color: var(--primary-brand);
  color: var(--light);
}

.examples-item:hover .overlay {
  transform: translate(0, 0);
}
